{
	"folders": [
		{
			"name": "io",
			"path": "packages/io"
		},
		{
			"name": "active-record",
			"path": "packages/active-record"
		},
		{
			"name": "rx-core",
			"path": "packages/rx-core"
		},
		{
			"name": "rx-react",
			"path": "packages/rx-react"
		},
		{
			"name": "deploy",
			"path": "packages/deploy"
		},
		{
			"name": "cloud",
			"path": "packages/cloud"
		},
		{
			"name": "cloud-mem",
			"path": "packages/cloud-mem"
		},
		{
			"name": "demo",
			"path": "."
		}
	],
	"settings": {
		"mochaExplorer.files": "src/**/*_test.ts",
		"mochaExplorer.require": "../../node_modules/ts-eager/register"
	}
}