{
	"folders": [
		{
			"name": "io",
			"path": "packages/io"
		},
		{
			"name": "io-mysql",
			"path": "packages/io-mysql"
		},
		{
			"name": "active-record",
			"path": "packages/active-record"
		},
		{
			"name": "rx-core",
			"path": "packages/rx-core"
		},
		{
			"name": "rx-react",
			"path": "packages/rx-react"
		},
		{
			"name": "deploy",
			"path": "packages/deploy"
		},
		{
			"name": "cloud",
			"path": "packages/cloud"
		},
		{
			"name": "cloud-mem",
			"path": "packages/cloud-mem"
		},
		{
			"name": "codegen",
			"path": "packages/codegen"
		},
		{
			"name": "demo-generator",
			"path": "packages/demo-generator"
		},
		{
			"name": "demo",
			"path": "."
		}
	],
	"settings": {
		"mochaExplorer.files": "src/**/*_test.ts",
		"mochaExplorer.env": {
			"PATH": "$PATH:../../node_modules/.bin:/usr/local/bin"
		},
		"mochaExplorer.require": ["../../node_modules/@rotcare/deploy/register"]
	}
}