{
	"folders": [
		{
			"name": "codegen",
			"path": "packages/codegen"
		},
		{
			"name": "project",
			"path": "packages/project"
		},
		{
			"name": "project-esbuild",
			"path": "packages/project-esbuild"
		},
		{
			"name": "register",
			"path": "packages/register"
		},
		{
			"name": "io",
			"path": "packages/io"
		},
		{
			"name": "io-http-rpc",
			"path": "packages/io-http-rpc"
		},
		{
			"name": "io-mysql",
			"path": "packages/io-mysql"
		},
		{
			"name": "active-record",
			"path": "packages/active-record"
		},
		{
			"name": "rx-core",
			"path": "packages/rx-core"
		},
		{
			"name": "rx-react",
			"path": "packages/rx-react"
		},
		{
			"name": "deploy",
			"path": "packages/deploy"
		},
		{
			"name": "cloud",
			"path": "packages/cloud"
		},
		{
			"name": "cloud-mem",
			"path": "packages/cloud-mem"
		},
		{
			"name": "docs",
			"path": "docs"
		},
		{
			"name": "demo",
			"path": "."
		}
	],
	"settings": {
		"mochaExplorer.files": "**/*_test.ts",
		"mochaExplorer.require": [
			"../../node_modules/ts-eager/register"
		],
		"typescript.tsdk": "demo/node_modules/typescript/lib"
	}
}